# bib2rdf

./: .gitignore  README.md  pom.xml
src/main/java/cz/sio2/bib2rdf/: PersistenceFactory.java
src/main/java/cz/sio2/bib2rdf/bibtex/: BibTeXEntryTransformer.java  Transformer.java  Utils.java  ValidationException.java
src/main/java/cz/sio2/bib2rdf/bibtex/validators/: ArticleValidator.java  BookValidator.java  BookletValidator.java  ConferenceValidator.java  InbookValidator.java  IncollectionValidator.java  InproceedingsValidator.java  ManualValidator.java  MastersthesisValidator.java  MiscValidator.java  PhdthesisValidator.java  ProceedingsValidator.java  TechReportValidator.java  UnpublishedValidator.java  ValidationUtils.java
src/main/resources/: bibtex.rdf  log4j.properties  mapping
src/test/java/cz/sio2/bib2rdf/: TransformerTest.java
